APP_NAME="acitvity"
APP_PATH="/acitvity"
DATABASE="root:@/activity"
DATABASE_MAX_IDLE_CONNS=25
DATABASE_MAX_OPEN_CONNS=25
DATABASE_CONN_MAX_LIFETIME_MINUTES=5
ENABLE_MOCK=true
GRPC_PORT=9090
HTTP_PORT=8090
INTERNAL_HOSTS=""
LOG_TAG=""
PER_PAGE=0